<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Eksempler session 4\Delegates\.vs\Delegates\project-colors.json" />
      <Content Include="Eksempler session 4\Delegates\.vs\Delegates\v17\.suo" />
      <Content Include="Eksempler session 4\Delegates\Delegates.sln" />
      <Content Include="Eksempler session 4\Delegates\Delegates\Delegates.csproj" />
      <Content Include="Eksempler session 4\ExtensionMethods\.vs\ExtensionMethods\project-colors.json" />
      <Content Include="Eksempler session 4\ExtensionMethods\.vs\ExtensionMethods\v17\.suo" />
      <Content Include="Eksempler session 4\ExtensionMethods\ExtensionMethods.sln" />
      <Content Include="Eksempler session 4\ExtensionMethods\ExtensionMethods\ExtensionMethods.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Eksempler session 4\Delegates\Delegates\bin\Release\" />
      <Folder Include="Eksempler session 4\Delegates\Delegates\obj\Debug\TempPE\" />
      <Folder Include="Eksempler session 4\ExtensionMethods\ExtensionMethods\obj\Debug\TempPE\" />
    </ItemGroup>

</Project>
