# NETogCSHARP

./: NETogCSHARP.sln
ConsoleApp/: ConsoleApp.csproj  MyList.cs  Program.cs
Eksempler/Eksempler Session 5/Eksempler Session 5/LinqEksempler/: LinqEksempler.sln
Eksempler/Eksempler Session 5/Eksempler Session 5/LinqEksempler/LinqEksempler/: Elev.cs  Klasse.cs  LinqEksempler.csproj  Program.cs
L01/: Person.cs
L01App/: L01App.csproj  Person.cs  Program.cs
L02App/: L02App.csproj  Program.cs
L02Eksempler/: L02Eksempler.csproj
L02Eksempler/Session2Eksempel/: Session2Eksempel.sln
L02Eksempler/Session2Eksempel/Session2Eksempel/: Alder.cs  Person.cs  Program.cs  Seasons.cs  Session2Eksempel.csproj  TestConvert.cs  TestParameters.cs  TestParametersObjects.cs  TestStruct.cs  TryParse.cs
L02Losninger/Session2Loesninger/Exercise2/: Exercises_2.sln
L02Losninger/Session2Loesninger/Exercise2/Exercise2_3/: Exercise2_3.csproj  Program.cs
L02Losninger/Session2Loesninger/Exercise2/Exercise2_3/Properties/: AssemblyInfo.cs
L02Losninger/Session2Loesninger/Exercise2/Exercise2_4/: Exercise2_4.csproj  Program.cs
L03 Opg3.1/: App.cs  Circle.cs  L03 Opg3.1.csproj  Rectangle.cs  Shape.cs
L03 Opg3.2/: App.cs  CprNr.cs  L03 Opg3.2.csproj  Medarbejder.cs  Medarbejdernummer.cs  Mekaniker.cs  Synsmand.cs  Værkfører.cs
L03Eksempler/: L03Eksempler.csproj
L03Eksempler/Session3Eksempel/: Session3Eksempel.sln
L03Eksempler/Session3Eksempel/Session3EksempelCore/: Alder.cs  Bil.cs  IHarAlder.cs  Koeretoej.cs  Lastvogn.cs  Person.cs  Program.cs
L03Losninger/Loesninger/Exercise3_1_5/: Exercise3_1_5.sln
L03Losninger/Loesninger/Exercise3_1_5/Exercise3_1_5/: CprNr.cs  Exercise3_1_5.csproj  Medarbejder.cs  MedarbejderListe.cs  Mekaniker.cs  Program.cs  Synsmand.cs  VaerkFoerer.cs
L04Eksempler/: L04Eksempler.csproj
L04Eksempler/Eksempler session 4/Delegates/: Delegates.sln
L04Eksempler/Eksempler session 4/Delegates/Delegates/: Delegates.csproj  DelegatesAndLambdas.cs  Program.cs  Program_refparameters.cs  Util.cs  Util_refparameters.cs
L04Eksempler/Eksempler session 4/Delegates/Delegates/Properties/: AssemblyInfo.cs
L04Eksempler/Eksempler session 4/Events/: Events.sln
L04Eksempler/Eksempler session 4/Events/Events/: Events.csproj  Kraftvaerk.cs  KraftvaerkEventArgs.cs  Program.cs
L04Eksempler/Eksempler session 4/Events/Events/Properties/: AssemblyInfo.cs
L04Eksempler/Eksempler session 4/ExtensionMethods/: ExtensionMethods.sln
L04Eksempler/Eksempler session 4/ExtensionMethods/ExtensionMethods/: Bil.cs  ExtensionMethods.csproj  Exts.cs  Koeretoej.cs  Program.cs
L04Eksempler/Eksempler session 4/ExtensionMethods/ExtensionMethods/Properties/: AssemblyInfo.cs
L04Losninger/Loesninger session 4/Exercises_4/: Exercises_4.sln
L04Losninger/Loesninger session 4/Exercises_4/Exercise4.1.a/: Exercise4.1.a.csproj  Starter.cs
L04Losninger/Loesninger session 4/Exercises_4/Exercise4_2/: Exercise4_2.csproj  Program.cs
L04Losninger/Loesninger session 4/Exercises_4/Exercise4_3-4/: Exercise4_3-4.csproj  IntExts.cs  IntUtils.cs  Program.cs
L04Losninger/Loesninger session 4/Exercises_4/Exercise4_5/: Card.cs  CardGame.cs  Exercise4_5.csproj  Program.cs
L04Losninger/Loesninger session 4/Exercises_4/Exercise4_6/: ByAgeSorter.cs  Exercise4_6.csproj  Person.cs  Program.cs
L04Opg4.1/: L04Opg4.1-Rasmus’s MacBook Air.csproj  StringExt.cs
L04Opg4.3/: IntExt.cs  L04Opg4.3.csproj  Opg4.3.cs
L04Opg4.5/: Card.cs  CardGame.cs  L04Opg4.5.csproj
L04PowerPlant/: App.cs  PowerPlant.cs
L08WebApplication/: L08WebApplication.csproj
L08WebApplication/Controllers/: HomeController.cs
L08WebApplication/Models/: ErrorViewModel.cs
L08WebApplication/Properties/: launchSettings.json
L08WebApplication/Views/: _ViewImports.cshtml
L08WebApplication/Views/Home/: Buy.cshtml  BuyAndSell.cshtml  MoreSales.cshtml  Sale.cshtml
L08WebApplication/Views/Shared/: _Layout.cshtml
Lektion1/: Lektion1.csproj
Lektion1/MyLibraryOpg5/: IAnimal.cs
MyLibrary/: Animal.cs  IAnimal.cs
Opg5.1/: App.cs  Opg5.1.csproj
Opg5.3/: ListExt.cs  Opg5.3.csproj  Person.cs  Program.cs  SortByAge.cs  SortByScore.cs
Opg5.5/: Opg5.5.csproj
Opgave8x2/Components/: VisEnPersonViewComponent.cs
Opgave8x2/Controllers/: HomeController.cs
Opgave8x2/Models/: Person.cs
Opgave8x2/Properties/: launchSettings.json
Opgave8x2/Views/: _ViewImports.cshtml
Opgave8x2/Views/Home/: VisAlle.cshtml  VisEn.cshtml
Opgave8x2/Views/Shared/: _Layout.cshtml  _PersonPartial.cshtml
Solutions/Loesninger 2/Exercise5/: Exercise5.sln
Solutions/Loesninger 2/Exercise5/Exercise5/: Exercise5.csproj  Person.cs  PersonExts.cs  Program.cs  data2.csv
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: CalculatorController.cs  HomeController.cs  RockbandsController.cs
WebApplication1/Models/: Person.cs  Rockband.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Calculator/: TimeCalculatorResult.cshtml  TimeCalculatorView.cshtml
WebApplication1/Views/Home/: Index.cshtml  TimeCalculatorView.cshtml
WebApplication1/Views/Rockbands/: RockbandsView.cshtml
WebApplication2/Properties/: launchSettings.json
(+8 files in other folders)
